# ShortLinks2.0

./: .filenesting.json  .gitignore  ShortLinks2.0.sln
ShortLinks2.0.Application/: Class1.cs  ShortLinks2.0.Application.csproj
ShortLinks2.0.Application/Converters/: DateOnlyConverter.cs
ShortLinks2.0.Application/LinkManagment/: Create.Request.Validator.cs  Create.Request.cs  Create.cs  Delete.Request.cs  Delete.cs  Get.Request.Validator.cs  Get.Request.cs  Get.cs  GetAll.Filter.cs  GetAll.Request.cs  GetAll.cs  Update.Request.Validator.cs  Update.Request.cs  Update.cs
ShortLinks2.0.Application/LinkManagment/Models/: LinkInfo.Mapper.cs  LinkInfo.cs
ShortLinks2.0.Application/Mapping/: MappingProfile.cs
ShortLinks2.0.Auth/: CryptographyExtention.cs  DependencyInjection.cs  ShortLinks2.0.Auth.csproj
ShortLinks2.0.Auth/Feature/Role/: Get.Request.cs  Get.cs
ShortLinks2.0.Auth/Feature/Role/Models/: RoleInfo.cs
ShortLinks2.0.Auth/Feature/User/: Get.Request.cs  Get.cs
ShortLinks2.0.Auth/Feature/User/Models/: UserInfo.Mapper.cs  UserInfo.cs
ShortLinks2.0.Auth/Identity/: CustomPasswordHasher.cs  KeyNormalizer.cs  RoleStore.cs  UserStore.cs
ShortLinks2.0.Domain/: ShortLinks2.0.Domain.csproj
ShortLinks2.0.Domain/Entities/: Link.cs  User.cs  UserLogin.cs  UserRole.cs
ShortLinks2.0.Kernel/: Constants.cs  DependencyInjection.cs  ShortLinks2.0.Kernel.csproj
ShortLinks2.0.Kernel/Behaviors/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs  UnhandledExceptionBehavior.cs
ShortLinks2.0.Kernel/Converters/: DateOnlyConverter.cs
ShortLinks2.0.Kernel/Endpoints/: BaseEndpoint.cs
ShortLinks2.0.Kernel/Exceptions/: BadRequestException.cs  ExceptionBase.cs  NotFoundException.cs  ValidationException.cs
ShortLinks2.0.Kernel/Exceptions/Filter/: ApiExceptionFilter.cs
ShortLinks2.0.Kernel/Extensions/: QueryableExtensions.cs
ShortLinks2.0.Kernel/Filters/: IPagedFilter.cs  ISortedFilter.cs  SortedPagedFilter.cs
ShortLinks2.0.Kernel/Helpers/: DateOnlyDbHelper.cs
ShortLinks2.0.Kernel/Interfaces/: IMapFrom.cs
ShortLinks2.0.Kernel/Models/: Error.cs
ShortLinks2.0.Kernel/Options/: AuthOptions.cs
ShortLinks2.0.Kernel/Pagination/: IPagedList.cs  IPagingInfo.cs  PagedList.cs  PagingInfo.cs
ShortLinks2.0.LinkManager/: NLog.config.template  Program.cs  ShortLinks2.0.LinkManager.csproj  appsettings.json  appsettings.json.template
ShortLinks2.0.LinkManager/Endpoints/Link/: CreateEndpoint.cs  DeleteEndpoint.cs  GetAllEndpoint.cs  GetEndpoint.cs  UpdateEndpoint.cs
ShortLinks2.0.LinkManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShortLinks2.0.LinkManager/Pages/Shared/: _Layout.cshtml
ShortLinks2.0.LinkManager/Properties/: launchSettings.json
ShortLinks2.0.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  ShortLinks2.0.Persistence.csproj
ShortLinks2.0.Persistence.Migrations/: DependencyInjection.cs  RollBackController.cs  ShortLinks2.0.Persistence.Migrations.csproj
ShortLinks2.0.Persistence/Configurations/: LinkConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs
