<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogFile="./logs/Shortlinks2.0.local.nlog.txt">

	<extensions>
		<add assembly="NLog.Web.AspNetCore"/>
	</extensions>

	<variable name="appName" value="LinkManager"/>
	<variable name="envir" value="local"/>
	<variable name="logsDir" value="./logs"/>
	<variable name="apiKey" value="__API_KEY_FOR_SEQ__"/>

	<targets async="true">
		<default-target-parameters xsi:type="File" archiveNumbering="Date" archiveDateFormat="yyyy-MM-dd" archiveEvery="Day" />

		<target name="allMessageFile"
				xsi:type="File"
				fileName="${logsDir}\${appName}.${envir}.logs.txt"
				archiveFileName="${logsDir}\backup\${appName}.${envir}.{########}.logs.txt"
				archiveDateFormat="yyyy-MM-dd"
				archiveEvery="Day"
				archiveNumbering="Date"
				maxArchiveDays="14"
				layout="${longdate}|${aspnet-user-identity}|${threadid}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|url: ${aspnet-request-url}|action: ${aspnet-mvc-action}" />

		<target name="errorsFile"
				xsi:type="File"
				fileName="${logsDir}\${appName}.${envir}.error.txt"
				archiveFileName="${logsDir}\backup\${appName}.${envir}.{########}.error.txt"
				archiveDateFormat="yyyy-MM-dd"
				archiveEvery="Day"
				archiveNumbering="Date"
				maxArchiveDays="14"
				layout="${longdate} ${aspnet-user-identity} [${threadid}] ${level:format=name:uppercase=true} ${logger} ${message} ${newLine} ${exception:maxInnerExceptionLevel=100:format=ToString:innerFormat=ToString:separator=&#13;&#10;  at:innerExceptionSeparator=&#13;&#10;  at}" />
	</targets>

	<rules>
		<logger name="*" minlevel="Error" maxlevel="Fatal" writeTo="errorsFile" />
		<logger name="Microsoft.*" maxlevel="Info" final="true" />
		<logger name="*" minlevel="Info" writeTo="allMessageFile" />
	</rules>
</nlog>